{"App":"/Applications/AetherSDR.app","Device":{"Model":"Dial","UUID":"4250315A3538380201E26E435603F278"},"Icon":"默认预设.png","Name":"AetherSDR D100H controler","Pages":{"Current":"c5e3083c-74a0-4ad8-b8b1-86ce97cdb19c","Pages":["c5e3083c-74a0-4ad8-b8b1-86ce97cdb19c"]},"Version":"2.0"}